import { Component, OnInit } from '@angular/core';
import {PageEvent} from '@angular/material/paginator';

@Component({
  selector: 'app-news-page',
  templateUrl: './news-page.component.html',
  styleUrls: ['./news-page.component.css']
})
export class NewsPageComponent implements OnInit {

  constructor() { }

  news = [
    {
      data: '18 мая 2020 год',
      title: 'Студенты НГТУ им. Р.Е. Алексеева вышли в финал инженерного чемпионата CASE-IN',
      news: 'Команды Нижегородского государственного технического университета успешно прошли отборочный этап и вышли в финал Международного инженерного чемпионата CASE-IN по направлению «Нефтехимия». Соревнования проходили в очно-заочной форме на базе Дзержинского политехнического института НГТУ им. Р.Е. Алексеева с использованием платформы Webinar для онлайн-мероприятий. Команды решали инженерные кейсы по единой теме чемпионата «Технологическая модернизация», одной из приоритетных для российской и мировой экономики. '
    },
    {
      data: '12 мая 2020 год',
      title: '«ИСТ-2020». Материалы конференции размещены на портале НГТУ им. Р.Е. Алексеева',
      news: 'В Нижегородском государственном техническом университете с 24 по 28 апреля  проходила работа  юбилейной 26-й Международной научно-технической конференции (ИСТ-2020), посвященной 75-летию Победы в Великой Отечественной войне.'
    },
    {
      data: '29 апреля 2020 год',
      title: 'День открытых дверей ИРИТ - в дистанционном формате',
      news: 'Нижегородский государственный технический университет 12 мая в 17:00  проведет в режиме онлайн День открытых дверей института радоэлектроники и информационных технологий. Вы сможете познакомиться с одним из самых технологичных институтов опорного университета. Преподаватели расскажут о специальностях, процессе обучения и, конечно же, ответят на любые интересующие вопросы.'
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    },
    {
      data: '1 мая 2020 год',
      title: 'Дистанционная форма обучения',
      news: 'Полтора последних месяца кафедра проводит занятия в дистанционном режиме. И, хотя это вызов, как для преподавателей, так и для студентов, образовательный процесс удалось сохранить практически без потерь, а в некоторых случаях и серьезно улучшить его. Наша ИТ-отрасль лучше остальных адаптировалась к новым реалиям, образование в ИТ не могло стать исключением. Благодаря системам контроля версий, системам трекинга задач и системам онлайн-коммуникаицй (в текстовом, аудио и видео форматах) удалось настроить эффективное взаимодействие по учебным и проектным задачам. '
    }];

  public pageSlice = this.news.slice(0, 10);

  ngOnInit(): void {
  }
  onPangeChange(event: PageEvent): void{
    const startIndex = event.pageIndex * event.pageSize;
    let endIndex = startIndex + event.pageSize;
    if (endIndex > this.news.length){
      endIndex = this.news.length;
    }
    this.pageSlice = this.news.slice(startIndex, endIndex);
    scroll(0, 0);
  }
}
